@layout('main')
@section('content')
  <h1 class="mb-3">Add</h1>

  <form action="{{ route('/addUser') }}" method="POST">
    {{ csrfField() }}
    <div class="mb-3">
      <label for="">Username</label>
      <input type="text" class="form-control" name="username" placeholder="Your username" value="">
    </div>

    <div class="mb-3">
      <label for="">Email</label>
      <input type="text" class="form-control" name="email" placeholder="Your email" value="">
    </div>

    <div class="mb-3">
      <label for="">Password</label>
      <input type="password" class="form-control" name="password" placeholder="Your password" value="">
    </div>

    <button class="btn btn-primary" type="submit">Add User</button>

  </form>
@endsection
